protobuf/orders.proto

syntax = "proto3";
import "general.proto";

option go_package = "golang-grpc/common/orders";

enum CreateStatus {
  ORDER_CREATED = 0;
  ORDER_CANCELED = 1;
}

service OrderService {
  rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse) {}
  rpc ListOrders (ListOrdersRequest) returns (ListOrdersResponse) {}
}

message Order {
  string ID = 1;
  string CustomerID = 2;
  string ProductID = 3;
  int32 Quantity = 4;
}

message CreateOrderRequest {
  string customerID = 1;
  string productID = 2;
  int32 quantity = 3;
}

message CreateOrderResponse {
  CreateStatus status = 1;
  Order data = 2;
}

message ListOrdersRequest {
  optional Order filters = 1;
  optional uint64 limit = 2;
  optional uint64 offset = 3;
}

message ListOrdersResponse {
  repeated Order data = 1;
  ListMeta meta = 2;
}